<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 294px;
        margin: 100px auto;
        /* background-color: violet; */
        gap: 10px;
        font-family: "inter";
        font-size: 13px;
        /* background-color: #087f5b; */
      }
      button {
        background-color: white;
        border: solid 1px #087f5b;
        border-radius: 50%;
        height: 33px;
        display: grid;

        transform: translate(0, 10px);
      }
      button:hover,
      button:active {
        background-color: #087f5b;
        border: solid 1px #087f5b;
        cursor: pointer;
        color: white;
      }
      .icon {
        height: 20px;
        width: 20px;
        stroke: #087f5b;
        align-self: center;
      }
      .icon:hover,
      .icon:active {
        stroke: white;
        cursor: pointer;
      }
      .third {
        color: white;
        background-color: #087f5b;
        padding: 4px 8px;
        border-radius: 50%;
        cursor: pointer;
      }
      .all {
        padding: 4px 8px;
      }
      .all:hover,
      .all:active {
        background-color: #087f5b;
        padding: 4px 8px;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
      }
      .last {
        padding: 2px 4px;
      }
      .last:hover,
      .last:active {
        background-color: #087f5b;
        padding: 3px 4px;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="left-icon icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <p class="all">1</p>
      <p class="all">2</p>
      <p class="third">3</p>
      <p class="all">4</p>
      <p class="all">5</p>
      <p class="all">6</p>
      <p class="seventh">...</p>
      <p class="last">23</p>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="right-icon icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
